{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "diwnvxnl7",
    "ApiKey": "669614721826986",
    "ApiSecret": "7NQUykoKY_ryXlgffEfWasaqU54"
  }
}
